# TestNDK

app/: build.gradle
app/src/androidTest/java/com/example/um2015/testndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/um2015/testndk/: MainActivity.java
app/src/main/jni/: com_example_um2015_testndk_MainActivity.h  main.c
app/src/main/res/layout/: activity_main.xml
